[
  {
    "repository": "device_oneplus_sm8250-common",
    "target_path": "device/oneplus/sm8250-common",
    "branch":"df"
  },
  {
     "repository"  : "device_oneplus_common",
     "target_path" : "device/oneplus/common"
  },
  {
     "repository"  : "dotOS-Devices/kernel_oneplus_sm8250",
     "target_path" : "kernel/oneplus/sm8250",
     "branch":"dot11",
     "remote":"github"
  },
  {
     "repository"  : "TheMuppets/proprietary_vendor_oneplus",
     "target_path" : "vendor/oneplus",
     "branch":"lineage-18.1",
     "remote":"github"
  },
  {
     "repository"  : "firebird11/packages_apps_googlecamera",
     "target_path" : "packages/apps/googlecamera",
     "branch":"11.0",
     "remote":"gitlab"
  }
]
